<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #030e29;
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        flex-direction: column;
        width: 36rem;
        margin: auto;
      }
      h1 {
        color: white;
        margin: auto;
        padding-bottom: 1rem;
      }
      .div1 {
        background-color: #030d12;
        padding-top: 72px;
        border-top: 1px solid white;
      }
      .div2 {
        background-color: yellow;
        padding-top: 36px;
      }
      .div3 {
        background-color: green;
        padding-top: 12px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>KASKİ GENEL MÜDÜRLÜĞÜ</h1>
      <div class="div1"></div>
      <div class="div2">2</div>
      <div class="div3">3</div>
    </div>
  </body>
</html>